server {
    listen 80;
    server_name localhost;

    root /var/www/html/proyecto;
    index index.php index.html index.htm;

    # Configura el acceso al sitio
    location / {
        # Intenta encontrar el archivo solicitado, si no existe, redirige a index.php
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuración para PHP
    location ~ \.php$ {
        fastcgi_pass php:9000;  # Conecta con el contenedor PHP en el servicio 'php' a través del puerto 9000
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/proyecto$fastcgi_script_name;  # Corrección aquí
        include fastcgi_params;
    }


    # Denegamos el acceso a archivos .ht
    location ~ /\.ht {
        deny all;
    }
}

